<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: #fbf7e4;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 20px;
                color:#8e001c;
            }
            h1{
                background-color: #8e001c;
                color:#e7e8d1;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

            }
            h2{
                background-color: #424242;
                color: #d3ceaa;
                font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
                margin-left: 5px;

            }

        </style>
    </head>
    <body>
        <h1>This Is Big Head</h1>
        <h2>&nbsp; Here is the second Head</h2>

        The body text is styled for a bit of a eft margin picks up the color of the body text with its font. Notice that the background of the heads extends all the way across the page. Also notice that a space (&nbsp;) gives the h2 text a little indent so that it stays "within" the backgroun. That's not a problem with the h1 head becouse it's centered.
    </body>

</html>