<!DOCTYPE HTML>
<html>
    <meta http-equiv="Content-TYpe" content="text/html; charset=UTF-8">
    <head>
        <style type ="text/css">
        body{
            background-color:blanchedalmond;
            color: sandybrown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            margin-left: 20px;
        }
        h1, h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: midnightblue;
        }
        h1{
            text-align: center;
        }
        h3{
            background-color: goldenrod;
            color: ghostwhite;
            font-size: 11px;
            font-family:"Arial";
        }

        
        </style>
        <title>The Wheel</title>

    </head>
    <body>
        <h1>José Rafael : The Mighty HTML 5 web Developer</h1>
        <h2>kugomax provides full web services</h2>
        <ul>
            <li>javascript 1</li>
            <li>modelagem de site</li>
            <li>remodelam</li>
            <li>interface dinamica</li>

        </ul>
        <h3>&nbsp; All services guaranteed. ur complaint department is located at: www.kugomax.com where complains can be sent== &nbsp; </h3>
    </body>
</html>